<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            display: grid;
            width: 400px;
            height: 400px;
            grid-template-columns: repeat(4, 1fr);
            border: 1px solid black;
            text-align: center;
            align-content: center;
            justify-content: center;
        }
        
        .memory-tile {
            margin: 20px;
            /* height: 40px;
            width: 40px; */
            line-height: 40px;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="memory-tile">1</div>
        <div class="memory-tile">2</div>
        <div class="memory-tile">3</div>
        <div class="memory-tile">4</div>
        <div class="memory-tile">5</div>
        <div class="memory-tile">6</div>
        <div class="memory-tile">7</div>
        <div class="memory-tile">8</div>
        <div class="memory-tile">9</div>
        <div class="memory-tile">10</div>
        <div class="memory-tile">11</div>
        <div class="memory-tile">12</div>
        <div class="memory-tile">13</div>
        <div class="memory-tile">14</div>
        <div class="memory-tile">15</div>
        <div class="memory-tile">16</div>
        <div class="memory-tile">17</div>
        <div class="memory-tile">18</div>
        <div class="memory-tile">19</div>
        <div class="memory-tile">20</div>

    </div>
    <button>Rozpocznij</button>
    <script src="main.js"></script>
</body>

</html>